# Archivo de ejemplo para variables de entorno
# Copia este archivo como .env y edita los valores según tu entorno

BASE_URL=https://opensource-demo.orangehrmlive.com
ADMIN_USER=Admin
ADMIN_PASSWORD=admin123
PETSTORE_BASE_URL=https://petstore.swagger.io/v2
